=============================
Changes with respect to Run 2
=============================

In this section we summarize the main differences between the Conditions Database in Run 3 and Run 3.

Storage
=======

**Work-in-Progress**

Partitions
----------

**Work-in-Progress**

Intervals Of Validity (IOVs)
============================

**Work-in-Progress**